* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-y: hidden;
}

section {
    min-width: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}

.interest {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.0rem;
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3 :nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 60vw;
    animation: floatImage 5s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0)
    }
    50%{
        transform: translateY(-2.4rem)
    }
    100%{
        transform: translateY(0)
    }
}

.home-content p {
    font-size: 1.6rem;
}


.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a i {
    font-size: large;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    /* background: var(--main-color); */
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    /* color: var(--second-bg-color); */
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}


.btn1 {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btncontainer{
    display: flex;
    justify-content: center; /* Horizontally center */
    margin-top: 2rem;   
}

.btn2 {

    justify-content: center;  
    align-items: center;       
    width: 20dvw;
    display: flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease; 
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 40vw;
}

.heading {
    text-align: center;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.0rem;
    padding-bottom: 2%;

}
.heading2 {
    text-align: center;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.0rem;
    padding-bottom: 2%;
    animation: floatImage 5s ease-in-out infinite;

}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 2rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* -------------------------------------------------------------------------------------Achievment & Certification */

certifications {
    padding: 60px 20px;
    text-align: center;
  }
  
  .section-title {
    font-size: 36px;
    font-weight: bold;
    color: #42a5f5;
    margin-bottom: 40px;
  }
  
  .section-title span {
    color: #a879f4;
  }
  
  .certification-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .cert-card {
    background-color: var(--second-bg-color);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .cert-card:hover {
    transform: scale(1.05);
  }
  
  .cert-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .cert-card h3 {
    color: #7eb6ff;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .cert-card p {
    font-size: 14px;
    color: #d0d7e2;
  }

  .carousel-section {
    padding: 30px 10px;
    text-align: center;
    
  }
  
  .carousel-title {
    font-size: 36px;
    margin-bottom: 30px;
    color: #6ab4ff;
  }
  
  .carousel-title span {
    color: #b280ff;
  }
  
  .carousel {
    position: relative;
    width: 80%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    animation: floatImage 5s ease-in-out infinite;

  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.5s ease;
    
  }
  
  .card {
    min-width: 40%;
    box-sizing: border-box;
    padding: 5px;
    hover: transform 0.3s ease;
    background: var(--second-bg-color);
    border-radius: 10px;
    margin: 0 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    color: #fff;

  }
  
  .card img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  }
  
  .card p {
    margin-top: 15px;
    font-size: 18px;
    color: #c9ccff;
  }
  
  .nav {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    font-size: 30px;
    background-color: rgba(0,0,0,0.3);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
    transition: background 0.3s;
  }
  
  .nav:hover {
    background-color: rgba(0,0,0,0.6);
  }
  
  .nav.left {
    left: 10px;
  }
  
  .nav.right {
    right: 10px;
  }


/* ----------------------------------------------------------------------------------------------Contact Section  */
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact FORM textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTap a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTap a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTap i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* --------------------------------------------------------------------------------------------- */

.timeline-section {
    background-color: var(--bg-color);
    color: white;
    padding: 6rem;
    position: relative;
    font-family: 'Poppins', sans-serif;
  }
  
  .timeline-title {
    text-align: center;
    font-size: 3rem;
    color: #7f5cf1;
    margin-bottom: 4rem;
  }
  
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
  }
  
  .timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background: linear-gradient(to bottom, #7f5cf1, #e055de);
    transform: translateX(-50%);
  }
  
  .timeline-item {
    position: relative;
    width: 50%;
    padding: 2rem 2rem;
    box-sizing: border-box;
  }
  
  .timeline-item.left {
    left: -10%;
    text-align: right;
    animation: floatImage 5s ease-in-out infinite;
  }
  
  .timeline-item.right {
    left: 60%;
    text-align: left;
    animation: floatImage 5s ease-in-out infinite;
  }
  
  .timeline-item .content {
    background: gray;
    padding: 1.5rem;
    border-radius: 12px;
    border-top: 4px solid whitesmoke;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  }
  
  .timeline-item h3 {
    font-size: 1.6rem;
    color: white;
  }
  
  .timeline-item p {
    font-size: 1rem;
    margin: 0.5rem 0;
  }
  
  .timeline-item a {
    color: #44aaff;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    margin-top: 0.5rem;
  }
  
  .timeline-marker {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background: linear-gradient(to right, #7f5cf1, #e055de);
    border-radius: 50%;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    z-index: 1;
  }

  .logo-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0.5rem;
  }
  
  .college-logo1 {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 50%;
  }

  .college-logo2 {
    width: 70px;
    height: 70px;
    object-fit: contain;
    border-radius: 50%;
  }
  
/* ----------------------------------------------------------------------------------- */

  .skills-section {
    padding: 60px 20px;
    background: var(--second-bg-color);
     /* var(--second-bg-color); */
    text-align: center;
    animation: floatImage 5s ease-in-out infinite;
  }
  
  .section-title {
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(to right, #4facfe, #8f5cff);
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 40px;
  }
  
  .skills-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .skill-card {
    background: rgba(255, 241, 241, 0.96);
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: left;
    position: relative;
    border-top: 4px solid transparent;
  }

  .skill-card {
    background: var(--bg-color);
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: left;
    position: relative;
    border-top: 4px solid transparent;
  }
  
  .skills-section {
    padding: 60px 20px;
    background: var(--second-bg-color); /* Light background */
    text-align: center;
  }
  
  .section-title {
    font-size: 36px;
    font-weight: bold;
    color: #7c84ff;
    margin-bottom: 40px;
  }
  
  /* Common row style */
  .skills-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  
  /* Center soft skill row */
  .center-row {
    justify-content: center;
  }
  
  .skill-card {
    background: #424c5f;
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    color: white;
    box-shadow: 0 8px 20px rgba(58, 57, 57, 0.2);
    text-align: left;
    border-top: 4px solid transparent;
  }
  
  
  
  .skill-card:nth-child(1) {
    border-top: 4px solid #a14ef5;
  }
  .skill-card:nth-child(2) {
    border-top: 4px solid #4fc3f7;
  }
  .skill-card:nth-child(3) {
    border-top: 4px solid #ec407a;
  }

  
  .skill-icon {
    width: 40px;
    margin-bottom: 10px;
  }
  
  .skill-title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .skill-title.programming {
    color: #a14ef5;
  }
  .skill-title.ml {
    color: #4fc3f7;
  }
  .skill-title.dl {
    color: #ec407a;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .certifications {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    padding-top: 10px;
    color: #90caf9;
  }
/* ----------------------------------------------------------------------     */

/* breakpoints */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about img {
        width: 70vh;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vh;
    }

    .about-img img{
        width: 90vh;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }

}